In [8]:
import pandas as pd
import numpy as np

In [16]:
df = pd.read_csv("/content/D1.csv")

In [17]:
df.head()

,Unnamed: 0,100,101,102,103,104,105,106,107,108,...,793,794,795,796,797,798,799,A,B,C
0,1,0.338689,0.338454,0.338232,0.338009,0.337790,0.337567,0.337336,0.337104,0.336860,...,0.371816,0.371962,0.372076,0.372321,0.372423,0.372459,0.372568,0.30,0.22,NaN
1,2,0.308191,0.307937,0.307680,0.307370,0.307141,0.306851,0.306576,0.306344,0.306060,...,0.314285,0.314659,0.315098,0.315493,0.315964,0.316480,0.316818,0.69,NaN,NaN
2,3,0.327993,0.327722,0.327448,0.327110,0.326864,0.326560,0.326274,0.326020,0.325701,...,0.339733,0.340218,0.340749,0.341190,0.341680,0.342218,0.342632,0.71,NaN,NaN
3,4,0.364145,0.363900,0.363639,0.363301,0.363060,0.362742,0.362442,0.362181,0.361846,...,0.363551,0.363924,0.364328,0.364653,0.365045,0.365499,0.365806,0.85,NaN,NaN
4,5,0.237328,0.237091,0.236838,0.236556,0.236346,0.236094,0.235851,0.235641,0.235401,...,0.301646,0.302568,0.303477,0.304238,0.305023,0.305823,0.306401,NaN,0.90,NaN

In [18]:
df.isnull().sum()

Unnamed: 0      0
100             0
101             0
102             0
103             0
             ...
798             0
799             0
A             180
B              93
C             378
Length: 704, dtype: int64

In [20]:
D1_1 = df.drop(["B","C"], axis = 1)

In [21]:
D1_1.head()

,Unnamed: 0,100,101,102,103,104,105,106,107,108,...,791,792,793,794,795,796,797,798,799,A
0,1,0.338689,0.338454,0.338232,0.338009,0.337790,0.337567,0.337336,0.337104,0.336860,...,0.371215,0.371536,0.371816,0.371962,0.372076,0.372321,0.372423,0.372459,0.372568,0.30
1,2,0.308191,0.307937,0.307680,0.307370,0.307141,0.306851,0.306576,0.306344,0.306060,...,0.313271,0.313786,0.314285,0.314659,0.315098,0.315493,0.315964,0.316480,0.316818,0.69
2,3,0.327993,0.327722,0.327448,0.327110,0.326864,0.326560,0.326274,0.326020,0.325701,...,0.338588,0.339166,0.339733,0.340218,0.340749,0.341190,0.341680,0.342218,0.342632,0.71
3,4,0.364145,0.363900,0.363639,0.363301,0.363060,0.362742,0.362442,0.362181,0.361846,...,0.362611,0.363093,0.363551,0.363924,0.364328,0.364653,0.365045,0.365499,0.365806,0.85
4,5,0.237328,0.237091,0.236838,0.236556,0.236346,0.236094,0.235851,0.235641,0.235401,...,0.299270,0.300518,0.301646,0.302568,0.303477,0.304238,0.305023,0.305823,0.306401,NaN

In [22]:
D1_2 = df.drop(["A","C"], axis = 1)

In [23]:
D1_2.head()

,Unnamed: 0,100,101,102,103,104,105,106,107,108,...,791,792,793,794,795,796,797,798,799,B
0,1,0.338689,0.338454,0.338232,0.338009,0.337790,0.337567,0.337336,0.337104,0.336860,...,0.371215,0.371536,0.371816,0.371962,0.372076,0.372321,0.372423,0.372459,0.372568,0.22
1,2,0.308191,0.307937,0.307680,0.307370,0.307141,0.306851,0.306576,0.306344,0.306060,...,0.313271,0.313786,0.314285,0.314659,0.315098,0.315493,0.315964,0.316480,0.316818,NaN
2,3,0.327993,0.327722,0.327448,0.327110,0.326864,0.326560,0.326274,0.326020,0.325701,...,0.338588,0.339166,0.339733,0.340218,0.340749,0.341190,0.341680,0.342218,0.342632,NaN
3,4,0.364145,0.363900,0.363639,0.363301,0.363060,0.362742,0.362442,0.362181,0.361846,...,0.362611,0.363093,0.363551,0.363924,0.364328,0.364653,0.365045,0.365499,0.365806,NaN
4,5,0.237328,0.237091,0.236838,0.236556,0.236346,0.236094,0.235851,0.235641,0.235401,...,0.299270,0.300518,0.301646,0.302568,0.303477,0.304238,0.305023,0.305823,0.306401,0.90

In [24]:
D1_3 = df.drop(["A","B"], axis = 1)

In [25]:
D1_3.head()

,Unnamed: 0,100,101,102,103,104,105,106,107,108,...,791,792,793,794,795,796,797,798,799,C
0,1,0.338689,0.338454,0.338232,0.338009,0.337790,0.337567,0.337336,0.337104,0.336860,...,0.371215,0.371536,0.371816,0.371962,0.372076,0.372321,0.372423,0.372459,0.372568,NaN
1,2,0.308191,0.307937,0.307680,0.307370,0.307141,0.306851,0.306576,0.306344,0.306060,...,0.313271,0.313786,0.314285,0.314659,0.315098,0.315493,0.315964,0.316480,0.316818,NaN
2,3,0.327993,0.327722,0.327448,0.327110,0.326864,0.326560,0.326274,0.326020,0.325701,...,0.338588,0.339166,0.339733,0.340218,0.340749,0.341190,0.341680,0.342218,0.342632,NaN
3,4,0.364145,0.363900,0.363639,0.363301,0.363060,0.362742,0.362442,0.362181,0.361846,...,0.362611,0.363093,0.363551,0.363924,0.364328,0.364653,0.365045,0.365499,0.365806,NaN
4,5,0.237328,0.237091,0.236838,0.236556,0.236346,0.236094,0.235851,0.235641,0.235401,...,0.299270,0.300518,0.301646,0.302568,0.303477,0.304238,0.305023,0.305823,0.306401,NaN

In [26]:
D1_1.isnull().sum()

Unnamed: 0      0
100             0
101             0
102             0
103             0
             ...
796             0
797             0
798             0
799             0
A             180
Length: 702, dtype: int64

In [27]:
D1_1.isnull().sum().sort_values(ascending  = False)

A      180
570      0
562      0
563      0
564      0
      ...
334      0
335      0
336      0
337      0
450      0
Length: 702, dtype: int64

In [28]:
D1_1.isnull().sum().sort_values(ascending  = False).head()

A      180
570      0
562      0
563      0
564      0
dtype: int64

In [29]:
D1_2.isnull().sum()

Unnamed: 0     0
100            0
101            0
102            0
103            0
              ..
796            0
797            0
798            0
799            0
B             93
Length: 702, dtype: int64

In [30]:
D1_2.isnull().sum().sort_values(ascending  = False).head()

B      93
570     0
562     0
563     0
564     0
dtype: int64

In [31]:
D1_3.isnull().sum()

Unnamed: 0      0
100             0
101             0
102             0
103             0
             ...
796             0
797             0
798             0
799             0
C             378
Length: 702, dtype: int64

In [32]:
D1_3.isnull().sum().sort_values(ascending  = False).head()

C      378
570      0
562      0
563      0
564      0
dtype: int64